# \uB85C\uCEEC \uC5C5\uB85C\uB4DC \uB514\uB809\uD1A0\uB9AC
file.upload-dir=./uploads

# \uB85C\uCEEC\uC5D0\uC11C \uC5C5\uB85C\uB4DC \uD30C\uC77C\uC744 \uC11C\uBE59\uD560 base URL
file.public-base-url=http://localhost:8080/uploads
