spring.application.name=chillandcode


# dataSource (local dev)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chillcode?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.chillandcode.model.dto,com.ssafy.chillandcode.model.dto.post,com.ssafy.chillandcode.model.dto.comment,com.ssafy.chillandcode.model.dto.user,com.ssafy.chillandcode.model.dto.schedule
mybatis.configuration.map-underscore-to-camel-case=true

#jwt
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=1209600000

# llm-service endpoint (FastAPI)
llm.base-url=${LLM_BASE_URL:http://localhost:8000}
llm.timeout-ms=60000

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.user-name-attribute=sub

# file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
